{% load static %}
<!-- # context processors doesnt power a pdf -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>



  
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
                 background-color:blue;
                 color: whitesmoke;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 10px;
                 font-weight: bold;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px; 
                background-color: #708090;
                color: whitesmoke;
               
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 font-size: 13px;
                 background-color:#7A8B8B;
                 color: whitesmoke;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
         </style>
     </head>
     <body>
         <div class='wrapper'>
         
             <div class='header'>
                 
                 <p class='title' >*** SUMMARY PDF FOR ALL UPLOADED CONTENTS ***</p>
                 <hr>
             </div>
         <div>
         <div class='details'>
             ** Dear Esteemed <b style="text-decoration: underline; text-transform: lowercase;"><a href="http://localhost:3333/profile/" style="color: gold;text-decoration: none;">{{member_name}}</a></b>,&nbsp;thank you for patronizing <a href="http://localhost:3333/home/dashboard/" style="color: gold;text-decoration: none;"> DashNG's</a> services, we appreciate your time.<br>
             ** Below is the data summary statistics for {{today}}.<br>
             ** You have uploaded {{total_files_4_code}} folder{{ total_files_4_code|pluralize }} so far.
            <!--  ____________________________________________ -->
            <table  class="table table-condensed" border='1' cellpadding='10' cellspacing='10' style="color: whitesmoke;background-color: #708090;"> 
        <tr>
            <th colspan='3'><p align="middle"><b  class="warning"><button class="btn btn-info disabled" type="button">
            <b>CODE SUMMARY</b> <span class="badge">{{total_files_4_code}}</span>
            </button></b></p></th>
        </tr>
        <tr class="warning">
            <th> DATA TYPE </th>
            <th>DATE-TIME CREATED</th>
            <th>CODE</th>
        </tr>
        <tr class="info">
            <td>File Group(ID)</td>
            <td>{% for item in item_4_code %}
                {% if item.code_creates %}
                {{item.code_creates}}<br>
                {% endif %}
                {% endfor %}
            </td>
            <td>{% for item in item_4_code %}
                {% if item.file_g_4_code %}
                {{item.file_g_4_code}}<br>
                {% endif %}
                {% endfor %}
            </td> 
        </tr>

        <tr class="warning">
            <tr class="info">
                <td>HTML</td>
                <td><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;{{total_html}}&nbsp;HTML</td>
                <td>{% for item in item_4_code %}
                    {% if item.html %}
                    <span class="glyphicon glyphicon-headphones"></span>&nbsp;{{item.html|truncatechars_html:42|slice:"11:"|cut:"-"|cut:"_"}}
                    {% endif %}
                    {% endfor %}
                </td>
            </tr> 
            <tr class="warning">     
                <td>CSS</td>   
                <td><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;{{total_css}}&nbsp;CSS</td>  
                <td>{% for item in item_4_code %}
                    {% if item.css %}
                    <span class="glyphicon glyphicon-picture"></span>&nbsp;{{item.css|truncatechars_html:42|slice:"8:"|cut:"-"|cut:"_"}}
                    {% endif %}
                    {% endfor %}
                </td> 
            </tr> 
            <tr class="warning">     
                <td>TOTAL</td>   
                <td><i class="fa fa-file" aria-hidden="true"></i>&nbsp;{{total_total_4_code}}&nbsp;Code{{total_total_4_code|pluralize}}</td>  
                <td>
                 <i class="fa fa-folder-open" aria-hidden="true"></i>&nbsp; {{total_files_4_code}}&nbsp;Folder{{total_files_4_code|pluralize}}&nbsp;<i class="fa fa-arrows-h" aria-hidden="true"></i>&nbsp;<i class="fa fa-file" aria-hidden="true"></i>&nbsp;{{total_total_4_code}}&nbsp;Code{{total_total_4_code|pluralize}}
                </td> 
            </tr>  
        </table>
            <!--  ____________________________________________ -->

             <hr class='hrItem' />
         </div>
     </div>
     </body>
 </html>